:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Poppins", sans-serif;
  }
  
  :root {
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #151515; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #C00607; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #312f2f; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  }
  
  /* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
  :root {
    --nav-color: rgba(255, 255, 255, 0.905); /* The default color of the main navmenu links */
    --nav-hover-color: #C00607; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #C00607; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  }
  
  /* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */
  .light-background {
    --background-color: #f4f5fe;
    --surface-color: #ffffff;
  }
  
  .dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #2a2727;
  }
  
  * {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
  }
  
  /* Smooth scroll */
  :root {
    scroll-behavior: smooth;
  }
  
  /*--------------------------------------------------------------
  # General Styling & Shared Classes
  --------------------------------------------------------------*/
  body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
  }
  
  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
  }
  
  /* PHP Email Form Messages
  ------------------------------*/
  .php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
  }
  
  .php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
  }
  
  .php-email-form .loading {
    display: none;
    background: var(--surface-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
  }
  
  .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid var(--accent-color);
    border-top-color: var(--surface-color);
    animation: php-email-form-loading 1s linear infinite;
  }
  
  @keyframes php-email-form-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .text-document-content p {
    text-align: justify !important;
    margin-bottom: 0.625rem;
  }
  .text-document-content p:last-child {
    margin-bottom: 0px;
  }
  .text-document-content p a {
    color: #FCBD02;
    font-weight: 600;
    text-decoration: underline;
  }
  .text-document-content p a:hover {
    color: #009DA0;
  }
  .text-document-content p img {
    margin: 1.25rem 0px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
  }
  .text-document-content h1,
  .text-document-content h2,
  .text-document-content h3,
  .text-document-content h4,
  .text-document-content h5,
  .text-document-content h6 {
    font-weight: 700;
    margin-bottom: 0.1875rem;
  }
  .text-document-content h1 {
    font-size: 1.25rem;
    line-height: 1.875rem;
  }
  @media (max-width: 480px) {
    .text-document-content h1 {
      font-size: 1.1rem;
    }
  }
  .text-document-content h2 {
    font-size: 1.125rem;
  }
  @media (max-width: 480px) {
    .text-document-content h2 {
      font-size: 1rem;
    }
  }
  .text-document-content h3 {
    font-size: 1rem;
  }
  @media (max-width: 480px) {
    .text-document-content h3 {
      font-size: 0.9rem;
    }
  }
  .text-document-content h4 {
    font-size: 1.5rem;
    line-height: 1.375rem;
  }
  .text-document-content h5 {
    font-size: 0.75rem;
    line-height: 1.25rem;
  }
  .text-document-content h6 {
    font-size: 0.625rem;
    line-height: 1.125rem;
  }
  .text-document-content ol {
    list-style: decimal;
  }
  .text-document-content ol li {
    display: list-item;
    padding-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: calc(100% + 6px);
    color: #2b2626;
  }
  .text-document-content ol li a {
    color: #009DA0;
  }
  .text-document-content ol li a:hover {
    text-decoration: underline;
  }
  .text-document-content ul {
    padding-left: 32px;
    list-style: disc;
  }
  .text-document-content ul li {
    font-weight: 400;
    display: list-item;
    padding-bottom: 0.3125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: calc(100% + 6px);
    color: #2b2626;
  }
  .text-document-content ul li a {
    color: #009DA0;
  }
  .text-document-content ul li a:hover {
    text-decoration: underline;
  }
  .text-document-content blockquote {
    margin: 2.5rem 0rem 2.5rem 0rem;
    padding: 1.25rem 1.875rem;
    background: rgba(201, 201, 201, 0.32);
    border-left: 5px solid #009DA0;
  }
  .text-document-content blockquote p {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0;
    text-align: center;
  }
  
  section,
  .section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 100px;
    overflow: clip;
  }
  
  @media (max-width: 1199px) {
    section,
    .section {
      scroll-margin-top: 66px;
    }
  }
  /*--------------------------------------------------------------
  # Global Section Titles
  --------------------------------------------------------------*/
  .section-title {
    padding-bottom: 40px;
    position: relative;
  }
  
  .section-title h2 {
    font-size: 12px;
    font-weight: 700;
    padding: 0;
    line-height: 1px;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: var(--accent-color);
    position: relative;
    margin-bottom: 10px;
  }
  
  .section-title div, .section-title p {
    color: var(--heading-color);
    margin: 0;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    font-family: var(--heading-font);
  }
  
  .custom-btn,
  .custom-btn:focus {
    color: white;
    font-size: 14px;
    padding: 15px 20px;
    border-radius: 4px;
    transition: 0.3s;
    background-color: var(--accent-color);
    border: 2px solid var(--accent-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
  }
  
  .custom-btn:hover,
  .custom-btn:focus:hover {
    color: white;
    background: var(--accent-color);
  }
  
  .view-all {
    font-size: 14px;
    display: flex;
    gap: 5px;
    align-items: center;
    font-style: italic;
    font-weight: 600;
    color: var(--accent-color);
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    letter-spacing: 1px;
  }
  .view-all::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: var(--accent-color);
    transition: width 0.5s ease-in-out;
  }
  .view-all:hover::before {
    width: 100%;
    left: 0;
  }
  .view-all i {
    font-size: 12px;
  }
  
  table.boonmatrix-table {
    border-collapse: collapse;
    width: 100%;
    overflow-x: auto;
  }
  table.boonmatrix-table thead th {
    text-align: start;
    padding: 10px;
    background-color: #DCDCDC;
    white-space: nowrap;
    font-size: 13px;
    font-family: "Hind", sans-serif;
    font-weight: 600;
    color: #1F1E1E;
    border: 1px solid #B9B9B9;
  }
  @media (max-width: 767px) {
    table.boonmatrix-table thead th {
      font-size: 0.625rem;
      padding: 5px;
    }
  }
  table.boonmatrix-table tbody tr td {
    font-size: 0.875rem;
    color: #303030;
    vertical-align: middle;
    padding: 10px;
    border: 1px solid #B9B9B9;
  }
  @media (max-width: 767px) {
    table.boonmatrix-table tbody tr td {
      font-size: 12px;
      padding: 10px 5px;
    }
  }
  @media (max-width: 480px) {
    table.boonmatrix-table tbody tr td {
      font-size: 10px;
    }
  }
  table.boonmatrix-table tbody tr td a {
    color: #009DA0;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    border: none;
    font-size: 11px;
    font-weight: 700;
  }
  @media (max-width: 767px) {
    table.boonmatrix-table tbody tr td a {
      font-size: 10px;
      padding: 3px;
    }
  }
  table.boonmatrix-table tbody tr td a:hover {
    color: #009DA0;
  }
  table.boonmatrix-table tbody tr td .action-wrapper {
    display: flex;
    gap: 5px;
  }
  table.boonmatrix-table tbody tr td .action-wrapper .download,
  table.boonmatrix-table tbody tr td .action-wrapper a {
    color: white;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    background-color: #FCBD02;
    padding: 3px 8px;
    border-radius: 2px;
    border: none;
  }
  table.boonmatrix-table tbody tr td .action-wrapper .download:hover,
  table.boonmatrix-table tbody tr td .action-wrapper a:hover {
    color: white;
  }
  table.boonmatrix-table tbody tr td .action-wrapper .download {
    background-color: #009DA0;
  }
  table.boonmatrix-table tbody tr:hover {
    background-color: #dbdbdb;
  }
  
  .breadcrumb {
    background-color: #e9e9e9;
    height: 60vh;
    display: flex;
    align-items: flex-end;
    position: relative;
  }
  .breadcrumb::before {
    content: "";
    background-color: #203676;
    height: 100%;
    width: 25%;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .breadcrumb .container {
    display: grid;
    grid-template-columns: 1fr 350px;
    align-items: center;
    gap: 20px;
  }
  .breadcrumb .container h2 {
    color: rgb(31, 30, 30);
    font-size: 32px;
    font-weight: 700;
  }
  .breadcrumb .container span {
    color: #009DA0;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1%;
  }
  .breadcrumb .container span i {
    margin-right: 5px;
  }
  .breadcrumb .container .section-title {
    margin-top: 10px;
    font-family: "Hind", sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: #1F1E1E;
    line-height: 44px;
  }
  .breadcrumb .container ul {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }
  .breadcrumb .container ul li {
    font-size: 14px;
  }
  .breadcrumb .container ul li i {
    margin-right: 5px;
  }
  .breadcrumb .container .action-btn {
    justify-content: flex-start;
  }
  .breadcrumb .container figure {
    min-height: 45vh;
    position: relative;
    z-index: 1;
    border-top-left-radius: 100px;
  }
  
  /*--------------------------------------------------------------
  # Global Header
  --------------------------------------------------------------*/
  .header {
    --background-color: rgba(0, 0, 0, 0.8);
    --heading-color: #ffffff;
    --contrast-color: #ffffff;
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 10px 0;
    transition: all 0.5s;
    z-index: 997;
  }
  
  .header .logo {
    line-height: 1;
  }
  
  .header .logo img {
    max-height: 36px;
    margin-right: 8px;
  }
  
  .header .logo h1 {
    font-size: 32px;
    margin: 0;
    font-weight: 700;
    color: var(--heading-color);
  }
  
  .header .logo span {
    color: var(--accent-color);
    font-size: 32px;
  }
  
  @media (max-width: 1200px) {
    .header .logo {
      order: 1;
    }
    .header .btn-getstarted {
      order: 2;
      margin: 0 15px 0 0;
      padding: 6px 15px;
    }
    .header .navmenu {
      order: 3;
    }
  }
  .scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
  }
  
  /* Index Page Header
  ------------------------------*/
  .index-page .header {
    --background-color: rgba(0, 0, 0, 0);
  }
  
  /* Index Page Header on Scroll
  ------------------------------*/
  .index-page.scrolled .header {
    --background-color: rgba(0, 0, 0, 0.8);
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /* Navmenu - Desktop */
  @media (min-width: 1200px) {
    .navmenu {
      padding: 0;
    }
    .navmenu ul {
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      align-items: center;
    }
    .navmenu li {
      position: relative;
    }
    .navmenu a,
    .navmenu a:focus {
      color: var(--nav-color);
      padding: 18px 15px;
      font-size: 16px;
      font-family: var(--nav-font);
      font-weight: 400;
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      transition: 0.3s;
    }
    .navmenu a i,
    .navmenu a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
      transition: 0.3s;
    }
    .navmenu li:last-child a {
      padding-right: 0;
    }
    .navmenu li:hover > a,
    .navmenu .active,
    .navmenu .active:focus {
      color: var(--nav-hover-color);
    }
    .navmenu .dropdown ul {
      margin: 0;
      padding: 10px 0;
      background: var(--nav-dropdown-background-color);
      display: block;
      position: absolute;
      visibility: hidden;
      left: 14px;
      top: 130%;
      opacity: 0;
      transition: 0.3s;
      border-radius: 0;
      z-index: 99;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .navmenu .dropdown ul li {
      min-width: 200px;
    }
    .navmenu .dropdown ul a {
      padding: 10px 20px;
      font-size: 15px;
      text-transform: none;
      color: var(--nav-dropdown-color);
    }
    .navmenu .dropdown ul a i {
      font-size: 12px;
    }
    .navmenu .dropdown ul a:hover,
    .navmenu .dropdown ul .active:hover,
    .navmenu .dropdown ul li:hover > a {
      background-color: var(--nav-dropdown-hover-color);
    }
    .navmenu .dropdown:hover > ul {
      opacity: 1;
      top: 100%;
      visibility: visible;
    }
    .navmenu .dropdown .dropdown ul {
      top: 0;
      left: -90%;
      visibility: hidden;
    }
    .navmenu .dropdown .dropdown:hover > ul {
      opacity: 1;
      top: 0;
      left: -100%;
      visibility: visible;
    }
  }
  /* Navmenu - Mobile */
  @media (max-width: 1199px) {
    .mobile-nav-toggle {
      color: var(--nav-color);
      font-size: 28px;
      line-height: 0;
      margin-right: 10px;
      cursor: pointer;
      transition: color 0.3s;
    }
    .navmenu {
      padding: 0;
      z-index: 9997;
    }
    .navmenu ul {
      display: none;
      list-style: none;
      position: absolute;
      inset: 60px 20px 20px 20px;
      padding: 10px 0;
      margin: 0;
      border-radius: 6px;
      background-color: var(--nav-mobile-background-color);
      overflow-y: auto;
      transition: 0.3s;
      z-index: 9998;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .navmenu a,
    .navmenu a:focus {
      color: var(--nav-dropdown-color);
      padding: 10px 20px;
      font-family: var(--nav-font);
      font-size: 17px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      white-space: nowrap;
      transition: 0.3s;
    }
    .navmenu a i,
    .navmenu a:focus i {
      font-size: 12px;
      line-height: 0;
      margin-left: 5px;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: 0.3s;
      background-color: color-mix(in srgb, var(--accent-color), white 90%);
    }
    .navmenu a i:hover,
    .navmenu a:focus i:hover {
      background-color: color-mix(in srgb, var(--accent-color), white 90%);
    }
    .navmenu a:hover,
    .navmenu .active,
    .navmenu .active:focus {
      background-color: var(--nav-dropdown-hover-color);
    }
    .navmenu .active i,
    .navmenu .active:focus i {
      transform: rotate(180deg);
    }
    .navmenu .dropdown ul {
      position: static;
      display: none;
      z-index: 99;
      padding: 10px 0;
      margin: 10px 20px;
      background-color: var(--nav-dropdown-background-color);
      border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
      box-shadow: none;
      transition: all 0.5s ease-in-out;
    }
    .navmenu .dropdown ul ul {
      background-color: rgba(33, 37, 41, 0.1);
    }
    .navmenu .dropdown > .dropdown-active {
      display: block;
      background-color: rgba(33, 37, 41, 0.03);
    }
    .mobile-nav-active {
      overflow: hidden;
    }
    .mobile-nav-active .mobile-nav-toggle {
      color: #fff;
      position: absolute;
      font-size: 32px;
      top: 15px;
      right: 15px;
      margin-right: 0;
      z-index: 9999;
    }
    .mobile-nav-active .navmenu {
      position: fixed;
      overflow: hidden;
      inset: 0;
      background: rgba(33, 37, 41, 0.8);
      transition: 0.3s;
    }
    .mobile-nav-active .navmenu > ul {
      display: block;
    }
  }
  /*--------------------------------------------------------------
  # Global Footer
  --------------------------------------------------------------*/
  .footer {
    color: var(--default-color);
    background-color: var(--background-color);
    font-size: 14px;
    position: relative;
  }
  
  .footer .footer-top {
    padding: 50px 0;
    background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 10%);
  }
  
  .footer .footer-about .logo {
    line-height: 1;
    margin-bottom: 10px;
  }
  
  .footer .footer-about .logo img {
    max-height: 40px;
    margin-right: 6px;
  }
  
  .footer .footer-about .logo span {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: var(--heading-font);
    color: var(--heading-color);
  }
  
  .footer .footer-about p {
    font-size: 14px;
    font-family: var(--heading-font);
  }
  
  .footer .social-links a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    background-color: color-mix(in srgb, var(--default-color) 5%, white 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
    transition: 0.3s;
  }
  
  .footer .social-links a:hover {
    color: var(--contrast-color);
    background-color: var(--accent-color);
  }
  
  .footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
  }
  
  .footer .footer-links {
    margin-bottom: 30px;
  }
  
  .footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer .footer-links ul i {
    margin-right: 4px;
    font-size: 12px;
    line-height: 0;
    color: var(--accent-color);
  }
  
  .footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .footer .footer-links ul li:first-child {
    padding-top: 0;
  }
  
  .footer .footer-links ul a {
    color: color-mix(in srgb, var(--default-color), transparent 30%);
    display: inline-block;
    line-height: 1;
  }
  
  .footer .footer-links ul a:hover {
    color: var(--accent-color);
  }
  
  .footer .footer-contact p {
    margin-bottom: 5px;
  }
  
  .footer .footer-newsletter .newsletter-form {
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 6px 8px;
    position: relative;
    border-radius: 4px;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
    display: flex;
    background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
    transition: 0.3s;
  }
  
  .footer .footer-newsletter .newsletter-form:focus-within {
    border-color: var(--accent-color);
  }
  
  .footer .footer-newsletter .newsletter-form input[type=email] {
    border: 0;
    padding: 4px;
    width: 100%;
    background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
    color: var(--default-color);
  }
  
  .footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
    outline: none;
  }
  
  .footer .footer-newsletter .newsletter-form input[type=submit] {
    border: 0;
    font-size: 16px;
    padding: 0 20px;
    margin: -7px -8px -7px 0;
    background: var(--accent-color);
    color: var(--contrast-color);
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
  }
  
  .footer .footer-newsletter .newsletter-form input[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
  }
  
  .footer .copyright {
    padding: 30px 0;
  }
  
  .footer .copyright p {
    margin-bottom: 0;
  }
  
  .footer .credits {
    margin-top: 5px;
    font-size: 13px;
  }
  
  /*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/
  #preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #000;
    transition: all 0.6s ease-out;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #ffffff;
    border-color: var(--accent-color) transparent var(--accent-color) transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  /*--------------------------------------------------------------
  # Scroll Top Button
  --------------------------------------------------------------*/
  .scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
  }
  
  .scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
  }
  
  .scroll-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 120px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
  }
  
  .hero:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }
  
  .hero .container {
    position: relative;
    z-index: 3;
  }
  
  .hero h2 {
    margin: 0;
    font-size: 56px;
    font-weight: 700;
    font-family: var(--nav-font);
  }
  
  .hero h2 span {
    color: var(--accent-color);
  }
  
  .hero p {
    margin: 10px 0 0 0;
    font-size: 24px;
    color: color-mix(in srgb, var(--default-color), transparent 30%);
  }
  
  .hero .icon-box {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .hero .icon-box i {
    font-size: 32px;
    line-height: 1;
    color: var(--accent-color);
  }
  
  .hero .icon-box h3 {
    font-weight: 700;
    margin: 10px 0 0 0;
    padding: 0;
    line-height: 1;
    font-size: 20px;
    line-height: 26px;
  }
  
  .hero .icon-box h3 a {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    transition: ease-in-out 0.3s;
  }
  
  .hero .icon-box:hover {
    border-color: var(--accent-color);
  }
  
  .hero .icon-box:hover h3 a {
    color: var(--accent-color);
  }
  
  @media (max-width: 768px) {
    .hero h2 {
      font-size: 32px;
    }
    .hero p {
      font-size: 18px;
    }
  }
  /*--------------------------------------------------------------
  # Stats Section
  --------------------------------------------------------------*/
  .stats i {
    background-color: var(--surface-color);
    color: var(--accent-color);
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
    width: 54px;
    height: 54px;
    font-size: 24px;
    border-radius: 50px;
    border: 2px solid var(--background-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  
  .stats .stats-item {
    background-color: var(--surface-color);
    margin-top: -27px;
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    z-index: 0;
  }
  
  .stats .stats-item span {
    font-size: 36px;
    display: block;
    font-weight: 700;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
  }
  
  .stats .stats-item p {
    padding: 0;
    margin: 0;
    font-family: var(--heading-font);
    font-size: 16px;
  }
  
  /*--------------------------------------------------------------
  # Gallery Section
  --------------------------------------------------------------*/
  .gallery .gallery-item {
    overflow: hidden;
    border-right: 3px solid var(--background-color);
    border-bottom: 3px solid var(--background-color);
  }
  
  .gallery .gallery-item img {
    transition: all ease-in-out 0.4s;
  }
  
  .gallery .gallery-item:hover img {
    transform: scale(1.1);
  }
  
  /*--------------------------------------------------------------
    # Testimonials Section
    --------------------------------------------------------------*/
  .testimonials {
    padding: 80px 0;
    position: relative;
  }
  
  .testimonials:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }
  
  .testimonials .testimonials-bg {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
  }
  
  .testimonials .container {
    position: relative;
    z-index: 3;
  }
  
  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }
  
  .testimonials .testimonial-item {
    text-align: center;
  }
  
  .testimonials .testimonial-item .testimonial-img {
    width: 100px;
    border-radius: 50%;
    border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
    margin: 0 auto;
  }
  
  .testimonials .testimonial-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
  }
  
  .testimonials .testimonial-item h4 {
    font-size: 14px;
    margin: 0 0 15px 0;
    color: color-mix(in srgb, var(--default-color), transparent 40%);
  }
  
  .testimonials .testimonial-item .stars {
    margin-bottom: 15px;
  }
  
  .testimonials .testimonial-item .stars i {
    color: #ffc107;
    margin: 0 1px;
  }
  
  .testimonials .testimonial-item .quote-icon-left,
  .testimonials .testimonial-item .quote-icon-right {
    color: color-mix(in srgb, var(--default-color), transparent 40%);
    font-size: 26px;
    line-height: 0;
  }
  
  .testimonials .testimonial-item .quote-icon-left {
    display: inline-block;
    left: -5px;
    position: relative;
  }
  
  .testimonials .testimonial-item .quote-icon-right {
    display: inline-block;
    right: -5px;
    position: relative;
    top: 10px;
    transform: scale(-1, -1);
  }
  
  .testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 auto 15px auto;
  }
  
  .testimonials .swiper-wrapper {
    height: auto;
  }
  
  .testimonials .swiper-pagination {
    margin-top: 20px;
    position: relative;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: color-mix(in srgb, var(--default-color), transparent 50%);
    opacity: 0.5;
  }
  
  .testimonials .swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--default-color);
    opacity: 1;
  }
  
  @media (min-width: 992px) {
    .testimonials .testimonial-item p {
      width: 80%;
    }
  }
  /*--------------------------------------------------------------
    # Team Section
    --------------------------------------------------------------*/
  .team .member {
    position: relative;
  }
  
  .team .member .pic {
    overflow: hidden;
    margin-bottom: 50px;
  }
  
  .team .member .member-info {
    background-color: var(--surface-color);
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: absolute;
    bottom: -50px;
    left: 20px;
    right: 20px;
    padding: 20px 15px;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .team .member h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    position: relative;
    padding-bottom: 10px;
  }
  
  .team .member h4::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: color-mix(in srgb, var(--default-color), transparent 60%);
    bottom: 0;
    left: 0;
  }
  
  .team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
  }
  
  .team .member .social {
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
  
  .team .member .social a {
    transition: color 0.3s;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
  }
  
  .team .member .social a:hover {
    color: var(--accent-color);
  }
  
  .team .member .social i {
    font-size: 16px;
    margin: 0 2px;
  }
  
  .features-section .service-card {
    border: 0;
  }
  .features-section .service-card figure {
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .features-section .service-card figure img {
    width: -moz-max-content !important;
    width: max-content !important;
    height: auto !important;
  }
  .features-section .service-card .title {
    margin-block: 1rem 0.5rem;
    color: #2d2b2b;
    font-weight: 500;
    text-align: center;
    font-size: 1.15rem;
  }
  .features-section .service-card .description p {
    text-align: center !important;
  }
  
  .service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .service-card:hover {
    transform: translateY(-5px);
  }
  .service-card .card-img-top {
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 5px;
  }
  .service-card .card-title {
    position: relative;
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
    color: initial;
    font-weight: 600;
  }
  .service-card .card-title:hover {
    color: var(--accent-color);
  }
  .service-card p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  /*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
  .contact .info-item + .info-item {
    margin-top: 40px;
  }
  
  .contact .info-item i {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
  }
  
  .contact .info-item h3 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .contact .php-email-form {
    height: 100%;
  }
  
  .contact .php-email-form input[type=text],
  .contact .php-email-form input[type=email],
  .contact .php-email-form textarea {
    font-size: 14px;
    padding: 10px 15px;
    box-shadow: none;
    border-radius: 0;
    color: var(--default-color);
    background-color: color-mix(in srgb, var(--background-color), transparent 50%);
    border-color: color-mix(in srgb, var(--default-color), transparent 80%);
  }
  
  .contact .php-email-form input[type=text]:focus,
  .contact .php-email-form input[type=email]:focus,
  .contact .php-email-form textarea:focus {
    border-color: var(--accent-color);
  }
  
  .contact .php-email-form input[type=text]::-moz-placeholder, .contact .php-email-form input[type=email]::-moz-placeholder, .contact .php-email-form textarea::-moz-placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
  }
  
  .contact .php-email-form input[type=text]::placeholder,
  .contact .php-email-form input[type=email]::placeholder,
  .contact .php-email-form textarea::placeholder {
    color: color-mix(in srgb, var(--default-color), transparent 70%);
  }
  
  .contact .php-email-form button[type=submit] {
    color: var(--contrast-color);
    background: var(--accent-color);
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
  }
  
  .contact .php-email-form button[type=submit]:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
  }
  
  /*--------------------------------------------------------------
  # Service Details Section
  --------------------------------------------------------------*/
  .service-details .service-box {
    background-color: var(--surface-color);
    padding: 20px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
  }
  
  .service-details .service-box + .service-box {
    margin-top: 30px;
  }
  
  .service-details .service-box h4 {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  
  .service-details .services-list {
    background-color: var(--surface-color);
  }
  
  .service-details .services-list a {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-top: 15px;
    transition: 0.3s;
  }
  
  .service-details .services-list a:first-child {
    margin-top: 0;
  }
  
  .service-details .services-list a i {
    font-size: 16px;
    margin-right: 8px;
    color: var(--accent-color);
  }
  
  .service-details .services-list a.active {
    color: var(--contrast-color);
    background-color: var(--accent-color);
  }
  
  .service-details .services-list a.active i {
    color: var(--contrast-color);
  }
  
  .service-details .services-list a:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
    color: var(--accent-color);
  }
  
  .service-details .download-catalog a {
    color: var(--default-color);
    display: flex;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  }
  
  .service-details .download-catalog a:first-child {
    border-top: 0;
    padding-top: 0;
  }
  
  .service-details .download-catalog a:last-child {
    padding-bottom: 0;
  }
  
  .service-details .download-catalog a i {
    font-size: 24px;
    margin-right: 8px;
    color: var(--accent-color);
  }
  
  .service-details .download-catalog a:hover {
    color: var(--accent-color);
  }
  
  .service-details .help-box {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    margin-top: 30px;
    padding: 30px 15px;
  }
  
  .service-details .help-box .help-icon {
    font-size: 48px;
  }
  
  .service-details .help-box h4,
  .service-details .help-box a {
    color: var(--contrast-color);
  }
  
  .service-details .services-img {
    margin-bottom: 20px;
  }
  
  .service-details h3 {
    font-size: 26px;
    font-weight: 700;
  }
  
  .service-details p {
    font-size: 15px;
  }
  
  .service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
  }
  
  .service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
  }
  
  .service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--accent-color);
  }/*# sourceMappingURL=style.css.map */


  .gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-img-wrap {
    position: relative;
}

.gallery-img-wrap img {
    transition: 0.3s;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.gallery-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6);
}

.gallery-info h4 {
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.gallery-info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-style: italic;
}

.gallery-info .preview-link {
    position: absolute;
    right: 50%;
    bottom: 24px;
    transform: translateX(50%);
    font-size: 20px;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
}

.gallery-info .preview-link:hover {
    color: #fff;
}

.gallery-item:hover .gallery-info {
    opacity: 1;
}

.gallery-filters {
    padding: 0;
    margin: 0 0 35px 0;
    list-style: none;
    text-align: center;
}

.gallery-filters ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.gallery-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: var(--default-color);
    margin: 0 3px 10px 3px;
    transition: all 0.3s ease-in-out;
    border-radius: 50px;
}

.gallery-filters li:hover, 
.gallery-filters li.filter-active {
    color: #fff;
    background: var(--accent-color);
}